AUTORES
================================================
Nome: Thales Peres
Publicações: 146

Nome: Francisco Jose
Publicações: 154

Nome: Maria Clara
Publicações: 173

Nome: Joao Paulo Araujo
Publicações: 136

Nome: Sebastiao Silva
Publicações: 138

Nome: Teodora Alves
Publicações: 165

Nome: Miguel Angelo
Publicações: 168

Nome: Tiago Calisto
Publicações: 165

Nome: Sasha Ferreira
Publicações: 170

Nome: Douglas Santos
Publicações: 158

Nome: Hugo Sousa
Publicações: 161

Nome: Maria Julia
Publicações: 144

Nome: Pedro Henrique
Publicações: 176
================================================